# react-with-asp

./: README.md  ReactWithASP.sln
ReactWithASP.Server/: Program.cs  ReactWithASP.Server.csproj  WeatherForecast.cs
ReactWithASP.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
ReactWithASP.Server/DTOs/: UserDto.cs
ReactWithASP.Server/Data/: ApplicationDbContext.cs
ReactWithASP.Server/Migrations/: 20231127104529_InitialCreate.Designer.cs  20231127104529_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ReactWithASP.Server/Models/: User.cs
ReactWithASP.Server/Properties/: launchSettings.json
ReactWithASP.Server/Repositories/: UserRepository.cs
ReactWithASP.Server/Services/: AuthService.cs
reactwithasp.client/: package-lock.json  package.json  vite.config.ts
reactwithasp.client/src/components/user-auth/: UserRegistrationForm.tsx
reactwithasp.client/src/interfaces/: User.ts
reactwithasp.client/src/pages/user-auth/: UserRegistrationPage.tsx
reactwithasp.client/src/services/: UserService.ts
